[program:node_exporter]
command=/home/centos/linkit/node_exporter -web.listen-address ":50310"
numprocs=1
redirect_stderr=true
user=centos
autostart=true
autorestart=true
stopwaitsecs=10
stopsignal=INT
stdout_logfile=/var/log/linkit/node_exporter.log
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=/var/log/linkit/node_exporter.log
stderr_logfile_maxbytes=0
stderr_logfile_backups=0